numbervar RmVal:=0; 
numbervar Amt:=0; 
numbervar pAmt:=0; 
stringvar InWords :="("; 

Amt := ToNumber ({ContractExtension.Salary}); // 25,12,000 Sum ({VDr_Voucher.DrAmt}, {VDr_Voucher.VoucherNo})


if Amt > 10000000 then RmVal := truncate(Amt/10000000); 
if Amt = 10000000 then RmVal := 1; 

   if RmVal = 1 then 
        InWords := InWords + " " + towords(RmVal,0) + " crore" 
   else 
        if RmVal > 1 then InWords := InWords + " " + towords(RmVal,0) + " crores"; 


    Amt := Amt - Rmval * 10000000; 

    if Amt > 100000 then RmVal := truncate(Amt/100000); 
    if Amt = 100000 then RmVal := 1; 

    if RmVal = 1 then 
        InWords := InWords + " " + towords(RmVal,0) + " lakhs"
    Else
        If RmVal > 1 then InWords := InWords + " " + ToWords(RmVal,0) + " Lakhs";

        Amt := Amt - Rmval * 100000; 

        if Amt > 0 then InWords := InWords + " " + towords(truncate(Amt),0); 

        pAmt := (Amt - truncate(Amt)) * 100; 

        if pAmt > 0 then 
            InWords := InWords + " and " + towords(pAmt,0) + " paisa only" 
        else 
            InWords := InWords + " Taka only)"; 

       uppercase(InWords) 




